屏東縣明正國中第三屆同學會
邀請函
編輯日期：
112/7/18

「平疇綠，遠山青，明中風光最宜人
」明正國中校歌，妳 你還會哼嗎？
國中三年，有歡樂的回憶，也有課業的壓力
轉眼那青澀的年代已匆匆過了 50 年，如今
坐六望七的我們，有想重拾當年生活中的吉光片羽嗎？有想再遇當年令妳 你想念想見的
同學嗎？
撥空來參加「唯一的」畢業
50 週年聚會吧！人生還有幾次這樣的相遇與再相聚？
這次同學會將於
112 年 11 月 12 日（週日）在母校明正國中舉行，屆時我們將邀請同屆的同
學、眷屬、師長齊聚一堂，共同回憶往事，分享彼此的生活點滴。我們準備了美食和豐
富的節目，希望能讓大家共度一個愉快、難忘的同學聚會。
為了順利籌備這場同學會，請妳
你儘快回覆是否能參加，以協助我們確定人數。如果妳
你有任何問題或疑慮，請與各班聯絡人聯繫。
期待妳
你的回覆，也期待與妳 你再次相聚。
敬祝
平安、健康！
明正國中第三屆畢業
50 年同學會籌辦小組敬上
前言

同學會流程
(
第一階段
相見歡
地點：明正國中行政大樓一樓會議室
總務處對面
時間：
112 年 11 月 12 日
10:00
11:30 同學報到，聯誼，校園參觀
11:30
12:00 大合照
停車：明中教職員工停車場
進大門後右側，約 90 個車位
第二階段
聯誼餐會
地點：鮪魚家族屏東館
屏東市民生路
255 號 (08 732 2352)
時間：
112 年 11 月 12 日 , 12:30 15:00
停車：地下室
住宿者 ))，後方立體停車場 用餐者折價 劵
活動：師長講話、用餐、才藝表演、合唱

同學會流程
2)
第三階段
海豐溼地生態導覽
地點：海豐溼地
時間：
112 年 11 月 12 日 , 16:00 18:00
導覽：蕭博益
四班
交通：自駕、共乘
第四階段
台東之旅
地點：台東景區
時間：
112 年 11 月 13 14 日
交通
食宿： 視報名人數再作規劃

活動費
與預計支出

每位參加者收費 NT$ 1000 元。老師及同學的孫子 女 免費。
如有結餘，捐慈善團體；如有不足，由熱心同學贊助。

預計 支出項目包括， 餐費、橫幅紅布條、名牌、礦泉水、
餐桌飲料、送師長花束

參考資訊
住宿資訊
地點：鮪魚家族屏東館

屏東市民生路 255 號 (08 732 2352)

距火車站走路約 11 分鐘，
距夜市走路
約 5 分鐘，
距明正國中開車約
5 分鐘走路約 18 分鐘。

雙人房：每晚 NT$3400 假日，含隔日
早餐 ), 已談妥 11/11( 六 優惠價
NT$2600

地下室停車
高鐵時刻表
(台北 新左營 ) 班次 )
06:51
08:50 (
07:11
09:25 (
07:31
09:05 (
07:46
09:45 (
07:51
09:30 (
08:01
10:00 (
08:11
10:25 (
08:21
10:20 (
08:31
10:05 (

如果您有任何問題或疑慮，請與
各班聯絡人聯繫，並期待您的回
覆，也期待與您再次相聚。
以下為目前聯絡人。
3
班：范自強、陳振傑
4
班：蕭博益、黃振隆
5
班：鄭德江、周文泉
9
班： 羅清仁
10
班： 王立瀾 、江婉芬
11
班：仇敏
12
班：楚湘雲、鄒恆月
13
班：黃枝葉、潘慈琴
14
班：顏美桂
16
班：唐惠美、陳美妹
其他班：歡迎加入

竭誠歡迎您的參與，
期待與您再次相聚